<!DOCTYPE html>
<html>
<head>
<title>Shorten a link</title>
<link rel="stylesheet" type="text/css" href="shorten_a_link.css"/>
<script src="/url/shorten_a_link.js"></script>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAMCwoAJSNhwBSSkIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIAADMzMzMzMzMBERERERERERAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgBwAAgAEAAAAAAADcLgAA3e4AAN3uAADcLAAA3eoAAN3mAAAELgAA//8AAJaWAABmZQAAkGEAAHZmAACWkQAA" rel="icon" type="image/x-icon" />
</head>
<body>
<center>
<h1>Shorten a url</h1>
<p>*Note: if you enter a second url, the first url will be lost.</p>
<p> Remember to add "http://" or "https://"</p>
<input placeholder="Enter a link to shorten" id="input">
<button onclick="shortenUrl()">Shorten</button>
<div id="text_before"></div>
<a href="url.html" id="link"></a>
<div id="text_after"></div>
</center>
</body>
</html>
