<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAEAAAAAAAAQEAAAAAAAABEQAAAAAAAAEREQAAAAAAARERAAAAAAABERAAAAAAAAERAAAAAAAAARAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA/x8AAP8fAAD2PwAA8j8AAPB/AADwHwAA8A8AAPAfAADwPwAA8H8AAPD/AADx/wAA8/8AAPf/AAD//wAA" rel="icon" type="image/x-icon" />
</head>
<body>
<center><div></div><h1 class="title">My Websites</h1></center>
<nav>
  <div class="nav-about"><a href="/about.html"><h1 id="nav">About</h1></a></div>
</nav>
<style>
div{
  background-color:white;
  border-color:black;
  border-width:2px;
  border-style:solid;
  width:200px;
  height:30px;
  border-radius:10px;
  margin-top:30px;
}
.title{
  margin-top:-35px;
}
.nav-about{		
   margin-top:20px;		
   margin-left:30px;		
   width:100px;		
   height:30px;		
   border-radius:5px		
 }		
 a {		
   text-decoration:none;		
   color:black		
 }
 #nav{
   margin-left:15px;
   margin-top:-10px;
 }
</style>
</body>
</html>
